{
    "background_color": "#001a35",
    "description": "A simple pomodoro timer",
    "display": "standalone",
    "theme_color": "#001a35",
    "icons": [
        {
            "src": "/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "name": "Pomodoro Timer",
    "short_name": "Pomodoro",
    "start_url": "."
}
